<html>

<head>
    <title>Simple Calculator</title>
    <style>
        body {
            background-color: rgb(50, 75, 95);
        }

        table {
            width: 310px;
            margin: 50px auto;
            background: black;
            border: none;
            border-radius: 10px;
            padding: 0px 20px 20px;
        }

        .heading {
            color: white;
            font-size: 130%;
            text-align: center;
        }

        #input,
        #answer {
            width: 260px;
            height: 50px;
            font-size: 210%;
            text-align: right;
            border: none;
        }

        #input {
            border-radius: 5px 5px 0px 5px;
            box-shadow: 2px 2px 2px blue;
        }

        input[type="button"] {
            width: 63px;
            height: 60px;
            font-size: 210%;
            border-radius: 8px;
        }

        input[type="button"]:hover {
            background: #cbcbcb;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <table>
        <tr>
        <tr>
            <td class="heading">Simple Calculator</td>
        </tr>
        <td>
            <input type="text" id="input" placeholder="0" readomly="readomly ">
            <input type="text" id="answer" readomly="readomly" style="background: yellow; color: green">
        </td>
        <tr>
            <td>
                <input type="button" value="CE" onclick=clearScreen() style="color: white; background: red;">
                <input type="button" value="&#247" onclick=getOperand('/')>
                <input type="button" value="X" onclick=getOperand('*'')>
                <input type="button" value="&#8592" onclick="backspace()" style="color: red">

                <br>
                <input type="button" value="1" onclick=getnumber(1)>
                <input type="button" value="2" onclick=getnumber(2)>
                <input type="button" value="3" onclick=getnumber(3)>
                <input type="button" value="+" onclick=getOperand('+')>
                <br>
                <input type="button" value="4" onclick=getnumber(4)>
                <input type="button" value="5" onclick=getnumber(5)>
                <input type="button" value="6" onclick=getnumber(6)>
                <input type="button" value="-" onclick=getOperand('-')>
                <br>
                <input type="button" value="7" onclick=getnumber(7)>
                <input type="button" value="8" onclick=getnumber(8)>
                <input type="button" value="9" onclick=getnumber(9)>
                <input type="button" value="()" onclick=brackets()>
                <br>
                <input type="button" value="+/-" onclick=getOperand('+/-')>
                <input type="button" value="0" onclick=getnumber(0)>
                <input type="button" value="=" onclick="compute()"
                    style="width: 130px;color: yellow; background: green">

        </tr>
        </tr>
    </table>
    <script type="text/javascript">
        function getnumber(num) {
            var inp = document.getElementById('input');
            switch (num) {
                case 1:
                    inp.value += '1'; break;
                case 2:
                    inp.value += '2'; break;
                case 3:
                    inp.value += '3'; break;
                case 4:
                    inp.value += '4'; break;
                case 5:
                    inp.value += '5'; break;
                case 6:
                    inp.value += '6'; break;
                case 7:
                    inp.value += '7'; break;
                case 8:
                    inp.value += '8'; break;
                case 9:
                    inp.value += '9'; break;
                case 0:
                    inp.value += '0'; break;
            }
        }
        function clearScreen() {
            document.getElementById('input').value = "";
            document.getElementById('answer').value = "";
        }
        function getOperand(operand) {
            var inp = document.getElementById('input');
            switch (operand) {
                case '+':
                    inp.value += '+'; break;
                case '-':
                    inp.value += '-'; break;
                case '*':
                    inp.value += '*'; break;
                case '/':
                    inp.value += '/'; break;
                case '+/-':
                    inp.value += '-' + inp.value; break;
            }
        }
        function backspace() {
            var inp = document.getElementById('input');
            if (inp.value.length > 0)
                inp.value = inp.value.substring(0, inp.value.length - 1);
        }
        function compute() {
            var inp = document.getElementById('input');
            document.getElementById('answer').value = eval(inp.value);
        }
        var i = 0;
        function brackets() {
            var inp = document.getElementById('input');
            if (i == 0) {
                inp.value += '(';
                i += 1;
            }
            else if (i == 1) {
                inp.value += ')';
                i = 0;
            }
        }
    </script>
</body>

</html>